import os, requests, threading, datetime
from pyvirtualdisplay import Display
from selenium import webdriver
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_finish(th, ah):
    with open('id', 'r') as f:
        worker_name = f.read()
    requests.post('http://deepnet.duckdns.org:1784/cms/', {'worker':worker_name, 'th': th, 'ah': ah})

class Speaker():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.daemon = True
        thread.start()
    def run(self):
        while (True):
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            sleep(self.interval)

def main():
    node = ''
    with open('node', 'r') as f:
        node = f.read()
    display = Display(visible=0, size=(1366, 768))
    display.start()
    driver = webdriver.Firefox()
    driver.get(node)
    sleep(3)
    Speaker(30)
    sleep(60*20)#20 min
    th = driver.find_element_by_id('th').text
    ah = driver.find_element_by_id('ah').text
    driver.close()
    display.stop()
    send_finish(th, ah)
    os_print ('FINISH!!!')

if __name__ == '__main__':
    main()

#test


#2017-10-27 21:19:02.764987
#2017-10-27 22:21:02.610078
#2017-10-27 23:20:01.851650
#2017-10-28 00:13:19.299377
#2017-10-28 00:37:18.371310
#2017-10-28 01:17:08.679984
#2017-10-28 01:56:03.223080
#2017-10-28 02:33:06.568751
#2017-10-28 03:13:02.125848
#2017-10-28 03:52:07.583230
#2017-10-28 04:31:07.510238
#2017-10-28 05:12:04.778407
#2017-10-28 05:52:05.264417
#2017-10-28 06:32:09.074615
#2017-10-28 07:13:01.343888
#2017-10-28 07:53:09.172657
#2017-10-28 08:33:02.032435
#2017-10-28 09:12:10.251510
#2017-10-28 09:52:05.873632
#2017-10-28 10:34:05.251093
#2017-10-28 11:14:17.699972
#2017-10-28 11:54:06.937528
#2017-10-28 12:33:09.199967
#2017-10-28 13:13:02.295294
#2017-10-28 13:52:09.778241
#2017-10-28 14:32:06.881017
#2017-10-28 15:12:03.069447
#2017-10-28 15:51:07.264426
#2017-10-28 16:30:07.437969
#2017-10-28 17:10:02.507122
#2017-10-28 17:49:07.514981
#2017-10-28 18:29:08.246896
#2017-10-28 19:09:13.003615
#2017-10-28 19:49:02.058640
#2017-10-28 20:29:08.647917
#2017-10-28 21:09:02.107572
#2017-10-28 21:49:27.645828
#2017-10-28 22:30:06.119442
#2017-10-28 23:10:07.842412
#2017-10-28 23:52:06.981422
#2017-10-29 00:33:04.150388
#2017-10-29 01:14:09.915244
#2017-10-29 01:54:04.065169
#2017-10-29 02:33:11.329081
#2017-10-29 03:13:02.407349
#2017-10-29 03:45:20.169992
#2017-10-29 03:13:03.508416
#2017-10-29 03:52:11.149786
#2017-10-29 04:32:02.646715
#2017-10-29 05:10:06.453518
#2017-10-29 05:50:01.701868
#2017-10-29 06:29:04.992289
#2017-10-29 07:09:03.003678
#2017-10-29 07:48:12.523811
#2017-10-29 08:29:08.037236
#2017-10-29 09:08:09.703517
#2017-10-29 09:48:13.060176
#2017-10-29 10:27:04.953582
#2017-10-29 11:07:02.272626
#2017-10-29 11:47:10.507261
#2017-10-29 12:27:04.178804
#2017-10-29 13:06:05.006065
#2017-10-29 13:45:29.217031
#2017-10-29 14:27:05.511973
#2017-10-29 15:08:04.352729
#2017-10-29 15:48:06.640405
#2017-10-29 16:27:08.290380
#2017-10-29 17:07:05.505051
#2017-10-29 17:47:07.339330
#2017-10-29 18:34:09.859470
#2017-10-29 19:08:12.961187
#2017-10-29 19:48:07.953179
#2017-10-29 20:30:22.520567
#2017-10-29 21:30:17.223877
#2017-10-29 22:11:10.707185
#2017-10-30 00:02:13.278915
#2017-10-30 02:08:01.562690
#2017-10-30 06:07:01.527463
#2017-10-30 07:39:14.287660
#2017-10-30 09:00:13.998677
#2017-10-30 10:20:03.587697
#2017-10-30 11:39:01.695790
#2017-10-30 12:43:08.840695